AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_access_key>

DEVICE_DATA_BUCKET=<s3_device_bucket>
USER_DATA_BUCKET=<s3_user_bucket>

USER_FILE=<user_credentials_file>

TASK_FILE=<tasks_file>
EVENT_FILE=<events_file>
HABIT_FILE=<habits_file>